{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CorporateSSOIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InventoryManagerConnection": "Server=localhost;Database=InventoryManagerDb1302;Trusted_Connection=True;MultipleActiveResultSets=true;Column Encryption Setting=Enabled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
